quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.jdbc-warnings=false

quarkus.hibernate-orm.database.generation=drop-and-create
